#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=48000000
PB13.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
USB_DEVICE.CLASS_NAME_FS=CDC
RCC.USART1Freq_Value=48000000
I2C1.I2C_Speed_Mode=I2C_Fast
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F072C8Tx
Dma.ADC.0.Mode=DMA_NORMAL
NVIC.USB_IRQn=true\:3\:0\:false\:false\:true\:true\:false\:true
USART1.BaudRate=115200
RCC.PLLCLKFreq_Value=16000000
PB14.GPIO_Label=LED2_GREEN
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,5-MX_ADC_Init-ADC-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true,7-MX_I2C1_Init-I2C1-false-HAL-true,8-MX_IWDG_Init-IWDG-false-HAL-true,9-MX_USART1_UART_Init-USART1-false-HAL-true
Dma.ADC.0.Priority=DMA_PRIORITY_LOW
PA11.Mode=Device
PA6.GPIO_Label=HMI_BUZZER
RCC.USART2Freq_Value=48000000
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
PB13.GPIO_Label=ENC_A
PB13.Signal=GPXTI13
PB15.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSI48
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
NVIC.I2C1_IRQn=true\:3\:0\:false\:false\:true\:true\:true\:true
Mcu.IP4=IWDG
SH.GPXTI7.ConfNb=1
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP2=FREERTOS
I2C1.IPParameters=I2C_Speed_Mode,Timing
Mcu.IP3=I2C1
PA15.GPIO_Label=LED1_RED
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC
Mcu.IP1=DMA
PA12.Signal=USB_DP
Mcu.UserConstants=
VP_ADC_Vref_Input.Signal=ADC_Vref_Input
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
Dma.ADC.0.PeriphInc=DMA_PINC_DISABLE
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=12
TIM2.IPParameters=Channel-Output Compare2 No Output,Channel-Output Compare3 No Output,Period,Pulse-Output Compare2 No Output,Pulse-Output Compare3 No Output,Prescaler,Channel-PWM Generation1 CH1,Pulse-PWM Generation1 CH1
ProjectManager.PreviousToolchain=STM32CubeIDE
PB6.Signal=I2C1_SCL
TIM2.Channel-Output\ Compare2\ No\ Output=TIM_CHANNEL_2
PB6.Mode=I2C
VP_RCC_USB.Mode=CRS SYNC Source USB
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA6
Mcu.Pin7=PA7
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PB12
Mcu.Pin9=PB13
FREERTOS.IPParameters=Tasks01,configENABLE_BACKWARD_COMPATIBILITY,FootprintOK,MEMORY_ALLOCATION,configUSE_IDLE_HOOK,configUSE_TICK_HOOK
RCC.AHBFreq_Value=48000000
PB13.Locked=true
Mcu.Pin0=PA0
Mcu.Pin1=PA1
Dma.ADC.0.Direction=DMA_PERIPH_TO_MEMORY
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PA4
ADC.SamplingTime=ADC_SAMPLETIME_71CYCLES_5
Mcu.Pin5=PA5
ProjectManager.ProjectBuild=false
PA4.GPIO_PuPd=GPIO_PULLUP
PA8.Locked=true
PA4.Locked=true
Mcu.IP10=USB
NVIC.SysTick_IRQn=true\:3\:0\:false\:false\:false\:true\:false\:true
SH.GPXTI12.0=GPIO_EXTI12
Mcu.IP11=USB_DEVICE
SH.GPXTI7.0=GPIO_EXTI7
FREERTOS.configENABLE_BACKWARD_COMPATIBILITY=0
PB12.GPIO_Label=ENC_B
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.2
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
PA14.Mode=Serial_Wire
VP_SYS_VS_tim1.Mode=TIM1
NVIC.TIM2_IRQn=true\:3\:0\:false\:false\:true\:true\:true\:true
File.Version=6
PA0.Mode=IN0
PB3.GPIOParameters=GPIO_Label
PB7.Signal=I2C1_SDA
PA8.Signal=GPIO_Output
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
NVIC.PendSV_IRQn=true\:3\:0\:false\:false\:false\:true\:false\:false
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
Dma.RequestsNb=1
ProjectManager.HalAssertFull=true
VP_TIM2_VS_no_output2.Signal=TIM2_VS_no_output2
ProjectManager.ProjectName=arlene
PA0.Signal=ADC_IN0
Dma.ADC.0.MemInc=DMA_MINC_ENABLE
RCC.PLLMCOFreq_Value=16000000
VP_RCC_USB.Signal=RCC_USB
Mcu.Package=LQFP48
TIM2.Prescaler=1199
PA6.Signal=GPIO_Output
PA7.Locked=true
NVIC.TimeBase=TIM1_BRK_UP_TRG_COM_IRQn
TIM2.Channel-Output\ Compare3\ No\ Output=TIM_CHANNEL_3
ProjectManager.ToolChainLocation=
Dma.ADC.0.Instance=DMA1_Channel1
NVIC.TimeBaseIP=TIM1
PA10.Signal=USART1_RX
FREERTOS.FootprintOK=true
PA15.Signal=GPIO_Output
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
PA5.GPIOParameters=GPIO_Label
PB14.GPIOParameters=GPIO_Label
Dma.ADC.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=48000000
FREERTOS.configUSE_TICK_HOOK=1
Dma.Request0=ADC
PA4.GPIO_Label=HANDLE_SWITCH
ProjectManager.CustomerFirmwarePackage=
NVIC.EXTI4_15_IRQn=true\:3\:0\:false\:false\:true\:true\:true\:true
PB15.Locked=true
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=ADC_IN3
PB3.GPIO_Label=LED1_GREEN
PA6.GPIOParameters=GPIO_Label
RCC.I2SFreq_Value=48000000
ProjectManager.ProjectFileName=arlene.ioc
FREERTOS.Tasks01=defaultTask,2,256,StartDefaultTask,Default,NULL,Static,defaultTaskBuffer,defaultTaskControlBlock;myTask02,0,256,StartTask02,Default,NULL,Static,myTask02Buffer,myTask02ControlBlock
Mcu.PinsNb=33
PA15.GPIOParameters=GPIO_Label
PA10.Mode=Asynchronous
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
NVIC.SavedSvcallIrqHandlerGenerated=true
VP_ADC_Vref_Input.Mode=IN-Vrefint
PA7.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
ProjectManager.DefaultFWLocation=true
ADC.IPParameters=SamplingTime,Overrun,EOCSelection
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS
PB13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
SH.S_TIM2_CH1_ETR.ConfNb=1
RCC.FamilyName=M
TIM2.Pulse-PWM\ Generation1\ CH1=0
Dma.ADC.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
USART1.VirtualMode-Asynchronous=VM_ASYNC
FREERTOS.configUSE_IDLE_HOOK=1
PA13.Signal=SYS_SWDIO
PA3.Mode=IN3
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PA15.Locked=true
PA9.Mode=Asynchronous
PA8.GPIO_Label=LED2_BLUE
ProjectManager.TargetToolchain=STM32CubeIDE
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PA9.Signal=USART1_TX
I2C1.Timing=0x0000020B
SH.GPXTI12.ConfNb=1
PA4.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
ProjectManager.RegisterCallBack=
PA1.Signal=ADC_IN1
PA7.GPIO_PuPd=GPIO_PULLUP
PB14.Signal=GPIO_Output
PA5.Signal=S_TIM2_CH1_ETR
FREERTOS.MEMORY_ALLOCATION=1
board=custom
ProjectManager.LastFirmware=true
PB13.GPIO_PuPd=GPIO_PULLUP
RCC.VCOOutput2Freq_Value=8000000
Dma.ADC.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
NVIC.SavedSystickIrqHandlerGenerated=true
PA1.Mode=IN1
MxCube.Version=6.2.1
PB4.GPIO_Label=LED1_BLUE
PB15.GPIO_Label=LED2_RED
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
Mcu.Pin30=VP_TIM2_VS_no_output2
Mcu.Pin31=VP_TIM2_VS_no_output3
Mcu.Pin32=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
ADC.EOCSelection=ADC_EOC_SEQ_CONV
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA4.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
TIM2.Period=1999
PB15.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
VP_TIM2_VS_no_output2.Mode=Output Compare2 No Output
ProjectManager.FreePins=true
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,CECFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSICECFreq_Value,I2SFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutput2Freq_Value
IWDG.IPParameters=Prescaler
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F072C(8-B)Tx
Mcu.Pin26=VP_IWDG_VS_IWDG
Mcu.Pin27=VP_RCC_USB
NVIC.SavedPendsvIrqHandlerGenerated=true
Mcu.Pin24=VP_ADC_Vref_Input
PA2.Signal=ADC_IN2
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_FREERTOS_VS_CMSIS_V1
Mcu.IP8=TIM2
RCC.HSICECFreq_Value=32786.88524590164
Mcu.IP9=USART1
Mcu.Pin28=VP_SYS_VS_tim1
ADC.Overrun=ADC_OVR_DATA_OVERWRITTEN
Mcu.IP6=RCC
Mcu.Pin29=VP_TIM2_VS_ClockSourceINT
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Output
PA4.Signal=GPXTI4
RCC.SYSCLKFreq_VALUE=48000000
Mcu.Pin22=PB6
Mcu.Pin23=PB7
RCC.TimSysFreq_Value=48000000
TIM2.Pulse-Output\ Compare2\ No\ Output=1
PA7.GPIO_Label=ENC_SWITCH
Mcu.Pin20=PB3
Mcu.Pin21=PB4
SH.GPXTI4.0=GPIO_EXTI4
PA12.Mode=Device
PA5.GPIO_Label=PWM_HEATER
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_DM
PB7.Mode=I2C
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA11
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
VP_TIM2_VS_no_output3.Mode=Output Compare3 No Output
Mcu.Pin16=PA12
SH.GPXTI4.ConfNb=1
Mcu.Pin13=PA9
Mcu.Pin14=PA10
Mcu.Pin19=PA15
PB12.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA13
Mcu.Pin18=PA14
TIM2.Pulse-Output\ Compare3\ No\ Output=1996
Mcu.Pin11=PB15
Mcu.Pin12=PA8
Mcu.Pin10=PB14
IWDG.Prescaler=IWDG_PRESCALER_256
PA2.Mode=IN2
NVIC.DMA1_Channel1_IRQn=true\:3\:0\:false\:false\:true\:true\:false\:true
PB12.GPIO_PuPd=GPIO_PULLUP
RCC.APB1Freq_Value=48000000
USB_DEVICE.VirtualMode=Cdc
PA7.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
VP_TIM2_VS_no_output3.Signal=TIM2_VS_no_output3
NVIC.TIM1_BRK_UP_TRG_COM_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.ADC1_COMP_IRQn=true\:3\:0\:false\:false\:true\:true\:true\:true
ProjectManager.DeviceId=STM32F072C8Tx
PB12.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PB12.Signal=GPXTI12
ProjectManager.LibraryCopy=1
PA7.Signal=GPXTI7
PA6.Locked=true
isbadioc=false
